@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xw27b9');
  src:  url('fonts/icomoon.eot?xw27b9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xw27b9') format('truetype'),
    url('fonts/icomoon.woff?xw27b9') format('woff'),
    url('fonts/icomoon.svg?xw27b9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-note_add:before {
  content: "\e900";
}
.icon-download:before {
  content: "\e960";
}
.icon-upload:before {
  content: "\e961";
}
